![](https://i.imgur.com/0AUxkXt.png)

# Lab 1 - Basic Python & SQL Exercise

## Basic SQL

SQL, or Structured Query Language, is a language designed to allow both technical and non-technical users query, manipulate, and transform data from a **relational database**. And due to its simplicity, SQL databases provide safe and scalable storage for millions of websites and mobile applications.

A relational database represents a collection of related (two-dimensional) tables. Each of the tables are similar to an Excel spreadsheet, with a fixed number of named columns (the attributes or properties of the table) and any number of rows of data.

For example, if the Department of Motor Vehicles had a database, you might find a table containing all the known vehicles that people in the state are driving. This table might need to store the model name, type, number of wheels, and number of doors of each vehicle for example.

| Id | Make/Model | # Wheels | # Door | Type |
|:---:|:----------------------------:|:---------------:|:-----------:|:--------:|
| 1 | Ford Focus | 4 | 4 | Sedan |
| 2 | Tesla Roadster | 4 | 2 | Sports |
| 3 | Kawakasi Ninja | 2 | 0 | Motorcycle |
| 4 | McLaren Formula 1 | 4 | 0 | Race |
| 5 | Testla S | 4 | 4 | Sedan |

In such a database, you might find additional related tables containing information such as a list of all registered drivers in the state, the types of driving licenses that can be granted, or even driving violations for each driver.

By learning SQL, the goal is to learn how to answer specific questions about this data, like *"What types of vehicles are on the road have less than four wheels?"*, or *"How many models of cars does Tesla produce?"*, to help us make better decisions down the road.

### Connect to the database

![](https://i.imgur.com/kCaiMK5.png)

**Run those cells below**

In [13]:
import sqlite3
conn = sqlite3.connect('chinook.db')

In [14]:
import pandas as pd
data = pd.read_sql_query('SELECT * FROM albums', conn)
data.head() 
# head(n) is a function that show n first rows of the data, by default n=5

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

### Write your first query

Given a table of data, the most basic query we could write would be one that selects for a couple columns (properties) of the table with all the rows (instances).

```SQL
SELECT column, another_column, …
FROM mytable;
```
If we want to retrieve absolutely all the columns of data from a table, we can then use the asterisk (*) shorthand in place of listing all the column names individually.
```SQL
SELECT * 
FROM mytable;
```

In [ ]:
# Replace ___ with a query that list all the employees first name and last name
q = 'SELECT LastName, FirstName FROM employees'
pd.read_sql_query(q, conn)

DatabaseError: ignored

In [ ]:
# Find the title of each employee
q= 'SELECT LastName, FirstName, Title FROM employees'
pd.read_sql_query(q, conn)

   LastName FirstName                Title
0     Adams    Andrew      General Manager
1   Edwards     Nancy        Sales Manager
2   Peacock      Jane  Sales Support Agent
3      Park  Margaret  Sales Support Agent
4   Johnson     Steve  Sales Support Agent
5  Mitchell   Michael           IT Manager
6      King    Robert             IT Staff
7  Callahan     Laura             IT Staff

In [ ]:
# Find the name of each artist
# Print out how many artist are there in the database
q= 'SELECT count(*) FROM artists'
pd.read_sql_query(q, conn)

   count(*)
0       275

### Queries with contraints

In order to filter certain results, we need to use a **WHERE** clause in the query.
```
SELECT column, another_column, ...
FROM mytable
WHERE conditions
    AND/OR another_condition
    AND/OR ...;
```

Below are some useful operators that you can use for numerical data (ie. integer or floating point)

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| =, !=, < <=, >, >= | Standard numerical operators	| col_name != 4 |
| **BETWEEN** … **AND** …	| Number is within range of two values (inclusive) |	col_name **BETWEEN** 1.5 **AND** 10.5 |
| **NOT BETWEEN** … **AND** …	| Number is not within range of two values (inclusive) |	col_name **NOT BETWEEN** 1 **AND** 10 |
| **IN** (…)	| Number exists in a list	| col_name **IN** (2, 4, 6) |
| **NOT IN** (…) |	Number does not exist in a list |	col_name **NOT IN** (1, 3, 5) |

When writing WHERE clauses with columns containing text data, SQL supports a number of useful operators to do things like case-insensitive string comparison and wildcard pattern matching. Below is a few common text-data specific operators:

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| = |	Case sensitive exact string comparison (notice the single equals) |	col_name = "abc" |
| != or <>	| Case sensitive exact string inequality comparison	| col_name != "abcd" |
| **LIKE**	| Case insensitive exact string comparison	| col_name **LIKE** "ABC" |
| **NOT LIKE**	| Case insensitive exact string inequality comparison	| col_name **NOT LIKE** "ABCD" |
| %	| Used anywhere in a string to match a sequence of zero or more characters (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "%AT%" (matches "AT", "ATTIC", "CAT" or even "BATS") |
| _	| Used anywhere in a string to match a single character (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "AN_" (matches "AND", but not "AN") |
| **IN** (…) | String exists in a list	| col_name **IN** ("A", "B", "C") |
| **NOT IN** (…) | String does not exist in a list	| col_name **NOT IN** ("D", "E", "F") |

In [ ]:
pd.read_sql_query('SELECT * FROM invoices;',conn).head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [ ]:
# Find all $1 bill or lower
q= 'SELECT * FROM invoices WHERE Total <=1'
pd.read_sql_query(q,conn)

    InvoiceId  CustomerId  ... BillingPostalCode Total
0           6          37  ...             60316  0.99
1          13          16  ...        94043-1351  0.99
2          20          54  ...           EH4 1HH  0.99
3          27          33  ...           X1A 1N6  0.99
4          34          12  ...         20040-020  0.99
5          41          50  ...             28015  0.99
6          48          29  ...           M6J 1V1  0.99
7          55           8  ...              1000  0.99
8          62          46  ...              None  0.99
9          69          25  ...             53703  0.99
10         76           4  ...              0171  0.99
11         83          42  ...             33000  0.99
12         90          21  ...             89503  0.99
13        104          38  ...             10779  0.99
14        111          17  ...        98052-8300  0.99
15        118          55  ...              2010  0.99
16        125          34  ...              None  0.99
17        132          13  ...         71020-677  0.99
18        139          51  ...             11230  0.99
19        146          30  ...           K2P 1L7  0.99
20        153           9  ...              1720  0.99
21        160          47  ...             00192  0.99
22        167          26  ...             76110  0.99
23        174           5  ...             14700  0.99
24        181          43  ...             21000  0.99
25        188          22  ...             32801  0.99
26        195           1  ...         12227-000  0.99
27        209          18  ...        10012-2612  0.99
28        216          56  ...              1106  0.99
29        223          35  ...              None  0.99
30        230          14  ...           T6G 2C7  0.99
31        237          52  ...            N1 5LH  0.99
32        244          31  ...           B3S 1C5  0.99
33        251          10  ...         01007-010  0.99
34        258          48  ...              1016  0.99
35        265          27  ...             85719  0.99
36        272           6  ...             14300  0.99
37        279          44  ...             00530  0.99
38        286          23  ...              2113  0.99
39        293           2  ...             70174  0.99
40        300          40  ...             75002  0.99
41        314          57  ...              None  0.99
42        321          36  ...             10789  0.99
43        328          15  ...           V6C 1G8  0.99
44        335          53  ...          SW1V 3EN  0.99
45        342          32  ...           R3L 2B9  0.99
46        349          11  ...         01310-200  0.99
47        356          49  ...            00-358  0.99
48        363          28  ...             84102  0.99
49        370           7  ...              1010  0.99
50        377          45  ...            H-1073  0.99
51        384          24  ...             60611  0.99
52        391           3  ...           H2G 1A7  0.99
53        398          41  ...             69002  0.99
54        405          20  ...         94040-111  0.99

[55 rows x 9 columns]

In [ ]:
# Find all invoice of customers who are in the USA or Canada
q='SELECT * FROM invoices WHERE BillingCountry IN("USA", "Canada")'
pd.read_sql_query(q,conn)

     InvoiceId  CustomerId  ... BillingPostalCode  Total
0            4          14  ...           T6G 2C7   8.91
1            5          23  ...              2113  13.86
2           13          16  ...        94043-1351   0.99
3           14          17  ...        98052-8300   1.98
4           15          19  ...             95014   1.98
..         ...         ...  ...               ...    ...
142        405          20  ...         94040-111   0.99
143        406          21  ...             89503   1.98
144        407          23  ...              2113   1.98
145        408          25  ...             53703   3.96
146        409          29  ...           M6J 1V1   5.94

[147 rows x 9 columns]

In [ ]:
# Find all invoice in 2011

q='SELECT * FROM invoices WHERE InvoiceDate LIKE "2011%"'
pd.read_sql_query(q,conn)

    InvoiceId  CustomerId  ... BillingPostalCode Total
0         167          26  ...             76110  0.99
1         168          27  ...             85719  1.98
2         169          29  ...           M6J 1V1  1.98
3         170          31  ...           B3S 1C5  3.96
4         171          35  ...              None  5.94
..        ...         ...  ...               ...   ...
78        245          32  ...           R3L 2B9  1.98
79        246          34  ...              None  1.98
80        247          36  ...             10789  3.96
81        248          40  ...             75002  5.94
82        249          46  ...              None  8.91

[83 rows x 9 columns]

### Filtering and Sorting query results

SQL provides a convenient way to discard rows that have a duplicate column value by using the **DISTINCT** keyword:

```
SELECT DISTINCT column, another_column, …
FROM mytable
WHERE condition(s);
```

SQL provides a way to sort your results by a given column in ascending or descending order using the **ORDER BY** clause:

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC;
```

Another clause which is commonly used with the **ORDER BY** clause are the **LIMIT** and **OFFSET** clauses, which are a useful optimization to indicate to the database the subset of the results you care about.
The **LIMIT** will reduce the number of rows to return, and the optional **OFFSET** will specify where to begin counting the number rows from.

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

In [ ]:
# Find a list of all countries where customers live in
q='SELECT DISTINCT Country FROM customers '
pd.read_sql_query(q,conn)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [ ]:
# Find the top 5 cheapest bill
q = 'SELECT * FROM invoices ORDER BY Total LIMIT 5'
pd.read_sql_query (q,conn)

   InvoiceId  CustomerId  ... BillingPostalCode Total
0          6          37  ...             60316  0.99
1         13          16  ...        94043-1351  0.99
2         20          54  ...           EH4 1HH  0.99
3         27          33  ...           X1A 1N6  0.99
4         34          12  ...         20040-020  0.99

[5 rows x 9 columns]

In [ ]:
# Find the last 5 invoice
q= 'SELECT * FROM invoices ORDER BY InvoiceId DESC LIMIT 5'
pd.read_sql_query(q,conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        412          58  ...            110017   1.99
1        411          44  ...             00530  13.86
2        410          35  ...              None   8.91
3        409          29  ...           M6J 1V1   5.94
4        408          25  ...             53703   3.96

[5 rows x 9 columns]

In [ ]:
# Find the next five invoice
q= 'SELECT * FROM invoices ORDER BY InvoiceId DESC LIMIT 5 OFFSET 5'
pd.read_sql_query(q,conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        407          23  ...              2113   1.98
1        406          21  ...             89503   1.98
2        405          20  ...         94040-111   0.99
3        404           6  ...             14300  25.86
4        403          56  ...              1106   8.91

[5 rows x 9 columns]

### Practice simple SELECT query

You've done a good job getting to this point! Let's practice writing query that use all keywords we've learned so far.

In [ ]:
pd.read_sql_query('___', conn).head()

In [ ]:
# List all cities in Germany where the company has customers
q= 'SELECT DISTINCT City FROM Customers WHERE Country = "Germany" '
pd.read_sql_query(q, conn)

        City
0  Stuttgart
1     Berlin
2  Frankfurt

In [ ]:
# Order all customers in the USA by their first name
q= 'SELECT * FROM Customers ORDER BY FirstName'
pd.read_sql_query(q, conn)

    CustomerId  FirstName  ...                          Email SupportRepId
0           32      Aaron  ...         aaronmitchell@yahoo.ca            4
1           11  Alexandre  ...               alero@uol.com.br            5
2            7     Astrid  ...         astrid.gruber@apple.at            5
3            4      Bjørn  ...          bjorn.hansen@yahoo.no            4
4           39    Camille  ...       camille.bernard@yahoo.fr            4
5            8       Daan  ...          daan_peeters@apple.be            4
6           20        Dan  ...            dmiller@comcast.com            4
7           56      Diego  ...       diego.gutierrez@yahoo.ar            4
8           40  Dominique  ...    dominiquelefebvre@gmail.com            4
9           10    Eduardo  ...       eduardo@woodstock.com.br            4
10          30     Edward  ...            edfrancis@yachoo.ca            3
11          33      Ellie  ...         ellie.sullivan@shaw.ca            3
12          52       Emma  ...         emma_jones@hotmail.com            3
13          50    Enrique  ...         enrique_munoz@yahoo.es            5
14          13   Fernanda  ...       fernadaramos4@uol.com.br            4
15          16      Frank  ...             fharris@google.com            4
16          24      Frank  ...             fralston@gmail.com            3
17           5  František  ...       frantisekw@jetbrains.com            4
18           3   François  ...            ftremblay@gmail.com            3
19          37       Fynn  ...           fzimmermann@yahoo.de            3
20          36     Hannah  ...      hannah.schneider@yahoo.de            5
21          22    Heather  ...             hleacock@gmail.com            4
22           6     Helena  ...                hholy@gmail.com            5
23          46       Hugh  ...           hughoreilly@apple.ie            3
24          43   Isabelle  ...      isabelle_mercier@apple.fr            3
25          17       Jack  ...        jacksmith@microsoft.com            5
26          15   Jennifer  ...            jenniferp@rogers.ca            3
27          51     Joakim  ...      joakim.johansson@yahoo.se            5
28          48   Johannes  ...        johavanderberg@yahoo.nl            5
29          23       John  ...         johngordon22@yahoo.com            4
30          34       João  ...            jfernandes@yahoo.pt            4
31          28      Julia  ...            jubarnett@gmail.com            5
32           9       Kara  ...          kara.nielsen@jubii.dk            4
33          21      Kathy  ...            kachase@hotmail.com            5
34          45   Ladislav  ...       ladislav_kovacs@apple.hu            3
35           2     Leonie  ...          leonekohler@surfeu.de            5
36          47      Lucas  ...         lucas.mancini@yahoo.it            5
37          57       Luis  ...             luisrojas@yahoo.cl            5
38           1       Luís  ...           luisg@embraer.com.br            3
39          35   Madalena  ...              masampaio@sapo.pt            4
40          58      Manoj  ...        manoj.pareek@rediff.com            3
41          41       Marc  ...        marc.dubois@hotmail.com            5
42          14       Mark  ...             mphilips12@shaw.ca            5
43          55       Mark  ...           mark.taylor@yahoo.au            4
44          31     Martha  ...           marthasilk@gmail.com            5
45          18   Michelle  ...              michelleb@aol.com            3
46          38     Niklas  ...            nschroder@surfeu.de            3
47          27    Patrick  ...           patrick.gray@aol.com            4
48          53       Phil  ...          phil.hughes@gmail.com            3
49          59       Puja  ...       puja_srivastava@yahoo.in            3
50          26    Richard  ...       ricunningham@hotmail.com            4
51          29     Robert  ...               robbrown@shaw.ca            3
52          12    Roberto  ...  roberto.almeida@riotur.gov.br            3
53          49  Stanisław  ...         stanisław.wójcik@wp.pl            4
54          54      Steve  ...          steve.murray@yahoo.uk            5
55          44      Terhi  ...      terhi.hamalainen@apple.fi            3
56          19        Tim  ...               tgoyer@apple.com            3
57          25     Victor  ...             vstevens@yahoo.com            5
58          42      Wyatt  ...          wyatt.girard@yahoo.fr            3

[59 rows x 13 columns]

In [ ]:
# List three most expensive bill in Boston, USA
q= 'SELECT * FROM invoices WHERE  BillingCity = "Boston" ORDER BY Total DESC LIMIT 3'
pd.read_sql_query(q, conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0          5          23  ...              2113  13.86
1         60          23  ...              2113   8.91
2        234          23  ...              2113   5.94

[3 rows x 9 columns]

In [ ]:
# List the third and fourth most expensive bill in 2012
q= 'SELECT * FROM invoices WHERE  InvoiceDate LIKE "2012%" ORDER BY Total DESC LIMIT 2 OFFSET 2 '
pd.read_sql_query(q, conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        313          43  ...             21000  16.86
1        250          55  ...              2010  13.86

[2 rows x 9 columns]

### Multi-table queries with JOINs

Up to now, we've been working with a single table, but entity data in the real world is often broken down into pieces and stored across multiple tables.

Tables that share information about a single entity need to have a **primary key** that identifies that entity **uniquely** across the database. One common primary key type is an auto-incrementing integer (because they are space efficient), but it can also be a string, hashed value, so long as it is unique.

Using the **JOIN** clause in a query, we can combine row data across two separate tables using this unique key. The first of the joins that we will introduce is the **INNER JOIN**.

The **INNER JOIN** is a process that matches rows from the first table and the second table which have the same key (as defined by the **ON** constraint) to create a result row with the combined columns from both tables.

```
SELECT column, another_table_column, …
FROM mytable
INNER JOIN another_table 
    ON mytable.id = another_table.id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

**Example:**

In [ ]:
# First five rows in table albums
pd.read_sql_query('SELECT * FROM albums LIMIT 5;', conn)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [ ]:
# First five row in table artists
pd.read_sql_query('SELECT * FROM artists LIMIT 5;', conn)

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [ ]:
# Find the albums of Aerosmith
pd.read_sql_query('''SELECT * FROM 
                     albums INNER JOIN artists ON albums.ArtistId = artists.ArtistId 
                     WHERE artists.name="Aerosmith";''', conn)

**Your turn**

In [ ]:
# List first 10 tracks and its album's title order by track's name
pd.read_sql_query('''SELECT tracks.Name, albums.Title
FROM tracks INNER JOIN albums ON tracks.AlbumId = albums.AlbumId
ORDER BY tracks.Name ''', conn)

                                                   Name                                              Title
0                                                  "40"                                                War
1                                                   "?"                                     Lost, Season 2
2     "Eine Kleine Nachtmusik" Serenade In G, K. 525...                Sir Neville Marriner: A Celebration
3                                               #1 Zero                                       Out Of Exile
4                                              #9 Dream  Instant Karma: The Amnesty International Campa...
...                                                 ...                                                ...
3498              É que Nessa Encarnação Eu Nasci Manga                                     Axé Bahia 2001
3499    Étude 1, In C Major - Preludio (Presto) - Liszt        Liszt - 12 Études D'Execution Transcendante
3500                                             Óculos                    Arquivo Os Paralamas Do Sucesso
3501                                Óia Eu Aqui De Novo                           As Canções de Eu Tu Eles
3502                                Último Pau-De-Arara                           As Canções de Eu Tu Eles

[3503 rows x 2 columns]

In [ ]:
# List all employees and who they report to
pd.read_sql_query('''SELECT employees.FirstName, employees.Title FROM employees ''', conn)

  FirstName                Title
0    Andrew      General Manager
1     Nancy        Sales Manager
2      Jane  Sales Support Agent
3  Margaret  Sales Support Agent
4     Steve  Sales Support Agent
5   Michael           IT Manager
6    Robert             IT Staff
7     Laura             IT Staff

In [ ]:
# List the first five customers order by their supporter's first name in descending order
pd.read_sql_query('''SELECT customers.FirstName 
FROM customers INNER JOIN employees ON customers.SupportRepId = employees.EmployeeId
ORDER BY employees.FirstName 
LIMIT 5 ''', conn)

  FirstName
0      Luís
1  François
2   Roberto
3  Jennifer
4  Michelle

### OUTER JOINS

Depending on how you want to analyze the data, the INNER JOIN we used last lesson might not be sufficient because the resulting table only contains data that belongs in both of the tables.

If the two tables have asymmetric data, which can easily happen when data is entered in different stages, then we would have to use a LEFT JOIN, RIGHT JOIN or FULL JOIN instead to ensure that the data you need is not left out of the results.

```
SELECT column, another_column, …
FROM mytable
INNER/LEFT/RIGHT/FULL JOIN another_table 
    ON mytable.id = another_table.matching_id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

Sometimes, it's not possible to avoid **NULL** values. In these case, you can test a column for **NULL** values in a WHERE clause by using either the **IS NULL** or **IS NOT NULL** constraint.

```
SELECT column, another_column, …
FROM mytable
WHERE column IS/IS NOT NULL
AND/OR another_condition
AND/OR …;
```

In [ ]:
# Find all tracks that couldn't be sold (null invoice_items)
pd.read_sql_query('''SELECT tracks.Name FROM tracks LEFT JOIN invoice_items ON tracks.TrackId = invoice_items.TrackId WHERE invoice_items.TrackId is NULL''', conn)

                                                   Name
0                                       Let's Get It Up
1                                                C.O.D.
2                                     Let There Be Rock
3                                        Bad Boy Boogie
4                                     Whole Lotta Rosie
...                                                 ...
1514                                    Erlkonig, D.328
1515  Concerto for Violin, Strings and Continuo in G...
1516               L'orfeo, Act 3, Sinfonia (Orchestra)
1517  Quintet for Horn, Violin, 2 Violas, and Cello ...
1518                                      Koyaanisqatsi

[1519 rows x 1 columns]

In [ ]:
# List all genres and the distinct media types in each genre
pd.read_sql_query('''SELECT DISTINCT media_types.Name FROM media_types INNER JOIN tracks ON media_types.MediaTypeId = tracks.MediaTypeId ''', conn)

                          Name
0              MPEG audio file
1     Protected AAC audio file
2  Protected MPEG-4 video file
3     Purchased AAC audio file
4               AAC audio file

### Queries with aggregates

SQL also supports the use of aggregate expressions (or functions) that allow you to summarize information about a group of rows of data.

Common aggregate functions:

| Functions | Description |
|:-:|:-:|
|**COUNT**(*), **COUNT**(column) | A common function used to counts the number of rows in the group if no column name is specified. Otherwise, count the number of rows in the group with non-NULL values in the specified column.|
|**MIN**(column) | Finds the smallest numerical value in the specified column for all rows in the group.|
|**MAX**(column) | Finds the largest numerical value in the specified column for all rows in the group.|
|**AVG**(column) | Finds the average numerical value in the specified column for all rows in the group.|
|**SUM**(column) | Finds the sum of all numerical values in the specified column for the rows in the group.|

More docs: [SQLite](http://www.sqlite.org/lang_aggfunc.html), [MySQL](https://dev.mysql.com/doc/refman/5.6/en/group-by-functions.html), [Postgres](http://www.postgresql.org/docs/9.4/static/functions-aggregate.html)

In addition to aggregating across all the rows, you can instead apply the aggregate functions to individual groups of data within that group. This would then create as many results as there are unique groups defined as by the  **GROUP BY** clause.

```
SELECT AGG_FUNC(column_or_expression) AS aggregate_description, …
FROM mytable
WHERE constraint_expression
GROUP BY column;
```

Our queries are getting fairly complex, but we have nearly introduced all the important parts of a  **SELECT** query. One thing that you might have noticed is that if the **GROUP BY** clause is executed after the **WHERE** clause (which filters the rows which are to be grouped), then how exactly do we filter the grouped rows?

Luckily, SQL allows us to do this by adding an additional **HAVING** clause which is used specifically with the **GROUP BY** clause to allow us to filter grouped rows from the result set.

```
SELECT group_by_column, AGG_FUNC(column_expression) AS aggregate_result_alias, …
FROM mytable
WHERE condition
GROUP BY column
HAVING group_condition;
```

In [16]:
# Find the revenue of 2013
pd.read_sql_query('''SELECT sum(Total) FROM invoices WHERE InvoiceDate LIKE "2013%" ''', conn)

   sum(Total)
0      450.58

In [19]:
# Find the number of tracks belong to the genre Rock
pd.read_sql_query('SELECT count(*) FROM tracks INNER JOIN genres ON tracks.GenreId = genres.GenreId WHERE genres.Name = "Rock"', conn)

   count(*)
0      1297

In [26]:
# Find the number of customers each employee has supported
pd.read_sql_query('SELECT SupportRepId, count(CustomerId) FROM customers GROUP BY SupportRepId' , conn)

   SupportRepId  count(CustomerId)
0             3                 21
1             4                 20
2             5                 18

In [30]:
# Find the customer who paid the most
pd.read_sql_query(''' SELECT * FROM customers INNER JOIN invoices ON customers.CustomerId = invoices.CustomerId WHERE invoices.Total >= (SELECT MAX(Total) FROM invoices) ''', conn)

   CustomerId FirstName LastName  ...  BillingCountry BillingPostalCode  Total
0           6    Helena     Holý  ...  Czech Republic             14300  25.86

[1 rows x 22 columns]

In [44]:
# Find the richest artist
pd.read_sql_query('''SELECT DISTINCT(artists.Name)
FROM artists INNER JOIN albums ON artists.ArtistId = albums.ArtistId
INNER JOIN tracks ON albums.AlbumId = tracks.AlbumId
INNER JOIN invoice_items ON tracks.TrackId = invoice_items.TrackId
WHERE invoice_items.UnitPrice * invoice_items.Quantity >= (
  SELECT MAX(invoice_items.UnitPrice * invoice_items.Quantity)
  FROM invoice_items)
 ''', conn)

                             Name
0            Battlestar Galactica
1                          Heroes
2                            Lost
3                      The Office
4  Battlestar Galactica (Classic)
5                         Aquaman

### Query order of execution

Now that we have an idea of all the parts of a query, we can now talk about how they all fit together in the context of a complete query.

1. **FROM** and **JOIN**
2. **WHERE**
3. **GROUP BY**
4. **HAVING**
5. **SELECT**
6. **DISTINCT**
7. **ORDER BY**
8. **LIMIT** / **OFFSET**

### Conclusion

Not every query needs to have all the parts we listed above, but a part of why SQL is so flexible is that it allows developers and data analysts to quickly manipulate data without having to write additional code, all just by using the above clauses.

Here ends our lessons on **SELECT** queries, congrats of making it this far!